## Agile93 DB
[AgileDB]
type=oracle
driver=oracle.jdbc.OracleDriver   
url=jdbc:oracle:thin:@192.168.13.250:1521:agile9
user=agile
pass=tartan


[Server Info]
URL=http://192.168.13.250:7001/Agile/PLMServlet
server?
 
