## Agile93 DB
[AgileDB]
type=oracle
driver=oracle.jdbc.OracleDriver   
url=jdbc:oracle:thin:@192.168.13.250:1521:agile9
user=agile
pass=tartan

## Server connection link
[Server Info]
URL=http://192.168.13.250:7001/Agile/PLMServlet?

## This is the settings for
[Admin Mail]
transport protocol=smtp
host=mail.anselm.com.tw
protocol port=25
username=william@anselm.com.tw
password=

## This is settings for what you want to be sent in the email. Please only specify yes/no
## If all of them are no, no emails will be sent
[Settings]
change=yes
psr=no
qcr=no
