## Agile93 DB
[AgileDB]
type=oracle
driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@anselm-demoplm:1521:agile9
user=agile
pass=tartan

## Server connection link
[AgileAP]
url=http://anselm-demoplm:7001/Agile/
username=admin
password=agile933

## This is the settings for Sender Email
[Admin Mail]
transport protocol=smtp
host=mail.anselm.com.tw
protocol port=25
username=
password=

## This is settings for what you want to be sent in the email. Please only specify yes/no
## If all of them are no, no emails will be sent

[Settings]
role=EE, PM, ME, BIOS, DQA, TEST

[File Location]
FILE_PATH=C:\Agile\
LOG_FILE_PATH=C:\Agile\
